#!name=TestFlight Monitor
#!desc=Monitor public TestFlight invite links and notify when a beta is available. No MITM.
#!author=wjz
#!homepage=https://github.com/WenJiazhi/loon-testflight-autojoin
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png
#!input=App_ID
#!input=MAX_PER_RUN

[Argument]
REMOVE_404=switch, "false", "true", tag=移除404链接, desc=404 代表链接不存在或失效，打开后自动从队列删除

[Rule]
DOMAIN, testflight.apple.com, DIRECT

[Script]
cron "0 */2 * * * *" script-path=https://raw.githubusercontent.com/WenJiazhi/loon-testflight-autojoin/main/scripts/testflight-autojoin.js,tag=监控TF名额,timeout=600,enable=true,argument=MODE=monitor&App_ID=App_ID&MAX_PER_RUN=MAX_PER_RUN&REMOVE_404={REMOVE_404}
