#!name=TestFlight Auto Join
#!desc=Capture TestFlight session headers, watch public invite codes, and join when a beta is available.
#!author=wjz
#!homepage=https://github.com/WenJiazhi/loon-testflight-autojoin
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png
#!input=TF_CODES
#!input=MAX_PER_RUN
#!select=REMOVE_404,0,1

[Script]
http-request ^https:\/\/testflight\.apple\.com\/(join\/[A-Za-z0-9_-]+|v3\/accounts\/[^\/]+\/(apps|ru\/[A-Za-z0-9_-]+)) script-path=https://raw.githubusercontent.com/WenJiazhi/loon-testflight-autojoin/main/scripts/testflight-autojoin.js,tag=TF AutoJoin Capture,timeout=20,enable=true
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/WenJiazhi/loon-testflight-autojoin/main/scripts/testflight-autojoin.js,tag=TF AutoJoin Runner,timeout=120,enable=true

[MITM]
hostname = testflight.apple.com
