#!name=TestFlight Monitor
#!desc=Monitor public TestFlight invite links and notify when a beta is available. No MITM.
#!author=wjz
#!homepage=https://github.com/WenJiazhi/loon-testflight-autojoin
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png

[Argument]
App_ID=input, "", tag=监控ID, desc=填写 TestFlight 邀请码或完整链接，多个用逗号或换行分隔
MAX_PER_RUN=input, "8", tag=每次数量, desc=每次定时最多检查多少个，建议 1-20
REMOVE_404=switch, "false", "true", tag=移除404链接, desc=404 代表链接不存在或失效，打开后自动从队列删除

[Rule]
DOMAIN, testflight.apple.com, DIRECT

[Script]
cron "0 */2 * * * *" script-path=https://raw.githubusercontent.com/WenJiazhi/loon-testflight-autojoin/main/scripts/testflight-autojoin.js,tag=监控TF名额,timeout=600,enable=true,argument=MODE=monitor&App_ID={App_ID}&APP_ID=App_ID&MAX_PER_RUN={MAX_PER_RUN}&MAX_PER_RUN_FALLBACK=MAX_PER_RUN&REMOVE_404={REMOVE_404}
